server {
  listen       *:80;

  access_log  /dev/stdout combined;
  error_log  /dev/stderr;

  rewrite      ^/(.*)   https://$host/$1     permanent;

}

server {
    listen *:443 ssl http2;

    access_log  /dev/stdout combined;
    error_log  /dev/stderr;

    root   /var/www/html/;


    ssl_session_timeout  5m;
    ssl_ciphers  "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache shared:SSL:10m;
    ssl_prefer_server_ciphers   on;


    index           index.php;

    # PROXY VERS LES IMAGES DE PRODUCTION
    # attenion aux conflits entre les directives voir http://wikisi.addonline.local/index.php/Nginx_directives_de_configuration_basiques
    location ~* /wp-content/upload {
        try_files $uri @mediafallback;
    }

    location @mediafallback
    {
        resolver 8.8.8.8;
        #rewrite ^(.*)$ /$1 break;
        proxy_pass https://www.project.com;
        proxy_set_header Host www.project.com;
    }

    location ~ \.php$ {
        fastcgi_intercept_errors on ;
        fastcgi_pass engine:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param SERVER_NAME $host;

    }

    location ~ /\.ht {
        root  /srv/www/vhosts/cytadel_wp/current/server;
        index  index.html  index.htm  index.php ;

        deny all ;

    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

}

